{
	"name": "workers",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"typescript": "^6.0.3",
		"wrangler": "^4.86.0"
	},
	"dependencies": {
		"fami": "^2.0.5"
	}
}
